<?xml version="1.0" encoding="UTF-8"?>
<?xml-model xlink:href="vendor/phing/phing/etc/phing-grammar.rng"
        type="application/xml"
        schematypens="http://relaxng.org/ns/structure/1.0" ?>

<project name="sexy-field" default="test">

    <property name="name" value="sexy-field" />

    <target name="lint" description="Check for syntax errors">
        <phingcall target="lint:php" />
    </target>

    <target name="lint:php" description="Check for syntax errors in PHP files">
        <phplint>
            <fileset dir="${project.basedir}/src">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="phpcs" description="Checking php files for conformation to the PSR-2 coding standard"  depends="phpcs:test">
        <exec command="${project.basedir}/vendor/bin/phpcs --standard='PSR2' --colors ${project.basedir}/src/"
              checkreturn="true" passthru="true" />
    </target>

    <target name="phpcs:test" description="Checking php test files for conformation to the PSR-2 coding standard">
        <exec command="${project.basedir}/vendor/bin/phpcs --standard='PSR2' --exclude=PSR1.Methods.CamelCapsMethodName --colors
              --ignore=${project.basedir}/test/unit/SectionField/Generator/ ${project.basedir}/test/unit"
              checkreturn="true" passthru="true">
        </exec>
    </target>

    <target name="static" description="Do all static code checks">
        <phingcall target="lint" />
        <phingcall target="phpcs" />
    </target>

    <target name="test:unit" description="Run unit tests (without code coverage)" depends="lint">
        <exec executable="${project.basedir}/vendor/bin/phpunit" checkreturn="true" passthru="true">
            <arg value="-c" />
            <arg value="phpunit.xml.dist" />
            <arg value="--exclude-group" />
            <arg value="integration" />
        </exec>
    </target>

    <target name="test:coverage" description="Run unit tests (with code coverage)" depends="lint">
        <delete dir="${project.basedir}/report" />
        <exec executable="${project.basedir}/vendor/bin/phpunit" checkreturn="true" passthru="true">
            <arg value="-c" />
            <arg value="phpunit.xml.dist" />
            <arg value="--log-junit"/>
            <arg value="report/phpunit.tests.xml"/>
            <arg value="--coverage-html"/>
            <arg value="report/coverage"/>
            <arg value="--coverage-clover"/>
            <arg value="report/phpunit.coverage.xml"/>
            <arg value="--exclude-group" />
            <arg value="integration" />
        </exec>
    </target>

    <target name="test" description="Run tests" depends="lint, test:unit" />

</project>
