<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="unit">
            <directory>./test/unit</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory="./build/coverage-cache">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./src/FieldType/Relationship/GeneratorTemplate</directory>
        </exclude>
        <report>
            <clover outputFile="./build/clover.xml" />
        </report>
    </coverage>
</phpunit>
